{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Weather System",
	"Description": "The weather system includes day and night changes, rain and snow weather and related sound effects.",
	"Category": "Weather System",
	"CreatedBy": "Frey",
	"CreatedByURL": "https://space.bilibili.com/384227015/channel/detail?cid=195517&ctype=0",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WeatherSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}